<!DOCTYPE html>
<head>
    <title >Fitness Tracker</title>
    <style>
        h1
        {
            color:ghostwhite;
            font: size large;
            font-weight: bold;
        }
        body
{
    background-image:url("pexels-victorfreitas-841130.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: white;
}
button
{
    background-color: white;
    border: none;
    font-size: 40px;

    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body align="center">
    <header>
        <h1>Welcome to LiveStrong Fitness Arena</h1>
        
            <dl>
                <dt><a href="login.html"><button type="button">Log in </button></a></dt>
                <pre>      </pre>
                <dt><a href="register.html"><button type="button">Register </button></a></dt>
                <pre>      </pre>
                <dt><a href="dashboard.html"><button type="button">Dashboard </button></a></dt>
            </dl>
        
    </header>
        <h2 >Track Your Fitness Journey</h2>
        <p1 ><b>Log workouts, set goals, and track your progress!<b></p1>
            <pre>    
















            </pre>

    <footer>
        <p2 >&copy; 2024 LiveStrong Fitness Arena</p2>
    </footer>
</body>
</html>